smockle/contrast/.github/actions/report-workflow-status/action.yml
name: report-workflow-status
author: smockle
description: Report workflow status

inputs:
  status:
    description: The state of the status
    required: true

runs:
  using: composite
  steps:
    - name: Create status
      uses: actions/github-script@v6
      with:
        script: |
          github.rest.repos.createCommitStatus({
            owner: context.repo.owner,
            repo: context.repo.repo,
            sha: "${{ github.sha }}",
            context: "${{ github.workflow }}",
            state: "${{ inputs.status }}",
            target_url: "${{ format('https://github.com/{0}/actions/runs/{1}', github.repository, github.run_id) }}"
          })

smockle/contrast/.github/workflows/codeql.yml
- if: ${{success()}}
  uses: ./.github/actions/report-workflow-status
  with:
    status: success
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

smockle/contrast/.github/workflows/codeql.yml
- if: ${{ !success() && !failure() }}
  uses: ./.github/actions/report-workflow-status
  with:
    status: error

smockle/contrast/.github/workflows/codeql.yml
- uses: ./.github/actions/report-workflow-status
  with:
    status: pending
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

smockle/contrast/.github/workflows/codeql.yml
- if: ${{failure()}}
  uses: ./.github/actions/report-workflow-status
  with:
    status: failure